#background{
    margin: 0;
    transition: .3s;
    padding-top: 15rem;
    width: 100%;
    min-height: 100vh;
    background-image: url(../../images/textures/brickWall.png);
    #container{
        color: white;
        box-shadow: 0px 0px 21px 3px rgba(0,0,0,1) inset, 0px 0px 21px 7px rgba(0,0,0,1);
        -webkit-box-shadow: 0px 0px 21px 3px rgba(0,0,0,1) inset, 0px 0px 21px 7px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 21px 3px rgba(0,0,0,1) inset, 0px 0px 21px 7px rgba(0,0,0,1);

        padding: 2rem 0;
        border: 3rem solid transparent;
        border-image: url(../../images/textures/woodTexture1.jpg) 110 repeat;
        // border-image: url(../../images/textures/wt1.png) 30 repeat;
        background: url(../../images/textures/bg.png);

        display: flex;
        flex-direction: column;
        width: 80%;
        display: flex;
        margin: auto;
        #title{
            display: flex;
            width: 100%;
            justify-content: space-around;
            flex-direction: row;
            margin-bottom: 2rem;
            h1{
                font-size: 2.9rem;
                margin: auto 0px;
                text-align: center;
            }
            h1::before, h1::after{
                content: '‚óè';
                flex-direction: column;
                font-size: 1.3rem;
                margin: auto .5rem;
            }
            span{
                font-size: 8rem;
            }
        }
        #board{
            display: grid;
            margin: auto;
            width: 90%;
            grid-template-columns: auto auto auto;
            column-gap: 4rem;
            row-gap: 1.5em;
            #multiple{
                .sizes{
                    display: flex;
                    flex-direction: row;
                    width: 7.5rem;
                    min-width: 0;
                    margin: 0 0 0 auto;
                    p{
                        margin: 0 auto 0 auto;
                    }
                }
                .item{
                    grid-template-columns: auto 7rem;
                    .prices{
                        min-width: 0px;
                        display: grid;
                        grid-template-columns: auto auto auto;
                        column-gap: 1rem;
                        p{
                            padding: 0;
                            margin: 0;

                        }
                    }
                }
            }
            div{
                height: fit-content;
                min-width: 300px;
                .item{
                    display: grid;
                    grid-template-columns: auto 3.7rem;
                    column-gap: .5rem;
                    margin-bottom: 1.5rem;
                    p{
                        margin: 0;
                        font-weight: bold;
                    }
                    p:nth-child(2){
                        margin: auto;
                        font-weight: bold;
                    }
                    .description{
                        width: 100%;
                        border-top: .15rem dashed white;
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        p{
                            text-align: start;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1436px) and (min-width: 740px){
    #background{
        #container{
            border-width: 2.4rem;
            #title{
                h1{
                    font-size: 2rem;
                }
            }
            #board{
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
            }
        }
    }
}

@media only screen and (max-width: 930px) and (min-width: 0px){
    #background{
        #container{
            border-width: 1.6rem;
            width: 75%;
            #title{
                flex-direction: column;
                span{
                    width: fit-content;
                    margin: auto;
                }
            }
            #board{
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                div{
                    min-width: 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 500px) and (min-width: 0px){
    #background{
        padding-top: 10rem;
        #container{
            #title{
                h1{
                    font-size: 1.3rem;
                    white-space: nowrap;
                }
            }
        }
    }
}