@charset "UTF-8";
@font-face {
  src: url(../../fonts/HomemadeApple-Regular.ttf);
  font-family: apple; }

@font-face {
  src: url(../../fonts/Varta-VariableFont_wght.ttf);
  font-family: varta; }

@font-face {
  src: url(../../fonts/Varta-Medium.ttf);
  font-family: varta-midum; }

@font-face {
  src: url(../../fonts/Varta-Light.ttf);
  font-family: varta-light; }

.down {
  padding: 0;
  background-color: rgba(255, 255, 247, 0.8);
  position: fixed;
  top: -35px;
  flex-direction: row;
  height: 80px;
  width: 100%; }
  .down #logo {
    margin: 0 1em;
    animation: logoTranslationLeft 1s ease-out 0s 1 normal forwards; }
  .down div .show {
    background-color: rgba(255, 255, 247, 0.8);
    transform: translateX(-2em) translateY(5em);
    opacity: 1; }

@keyframes logoTranslationLeft {
  0% {
    transform: translateX(-5em);
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    transform: translateX(0em);
    opacity: 1; } }

@keyframes logoTranslationTop {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header {
  z-index: 99999;
  transition: 1s;
  height: 120px;
  position: fixed;
  width: 100%;
  background-color: #fffff7;
  min-height: 4em;
  padding: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 2px 19px -6px black;
  -webkit-box-shadow: 0px 2px 19px -6px black;
  -moz-box-shadow: 0px 2px 19px -6px black; }
  header #logo {
    animation: logoTranslationTop 1.7s ease-in-out 0s 1 normal forwards;
    padding: .5em 0;
    width: 15%;
    margin: auto;
    max-width: 5.5em;
    min-width: 4em; }
    header #logo img {
      width: auto;
      transition: 1s; }
    header #logo img:hover {
      cursor: pointer;
      transition: 1s;
      transform: rotateZ(5deg) scale(1.1); }
  header div {
    display: flex;
    justify-content: center;
    width: 100%; }
    header div #menuContainer {
      width: 0; }
      header div #menuContainer #menu {
        display: none; }
      header div #menuContainer #menu, header div #menuContainer #menu::before, header div #menuContainer #menu::after {
        margin: auto;
        height: 5px;
        border-radius: 25%;
        width: 2em;
        border: none; }
      header div #menuContainer .open {
        transition: .5s;
        background-color: #242424; }
      header div #menuContainer .open::before, header div #menuContainer .open::after {
        background: inherit; }
      header div #menuContainer .open::before {
        transform: translateY(-10px); }
      header div #menuContainer .open::after {
        transform: translateY(10px); }
      header div #menuContainer .open::before, header div #menuContainer .open::after, header div #menuContainer .close::before, header div #menuContainer .close::after {
        content: '';
        position: absolute;
        transition: .3s; }
      header div #menuContainer .close {
        background-color: rgba(36, 36, 36, 0); }
      header div #menuContainer .close::before, header div #menuContainer .close::after {
        background-color: #242424; }
      header div #menuContainer .close::before {
        transform: translateY(0px) rotateZ(-45deg); }
      header div #menuContainer .close::after {
        transform: translateY(0px) rotateZ(45deg); }
    header div .animated {
      animation: logoTranslationTop 1s linear 0s 1 normal forwards; }
    header div nav {
      display: flex;
      margin: auto;
      height: 34.6px;
      width: 100%;
      max-width: 60em;
      justify-content: center; }
      header div nav ul {
        font-size: 1em;
        font-weight: 400;
        border-radius: 0px 0px 0px 10%;
        padding: 0;
        display: flex;
        flex-direction: row;
        list-style: none;
        width: 100%;
        max-width: 60em;
        justify-content: space-evenly;
        margin: auto;
        transition: 1s; }
        header div nav ul li {
          display: flex;
          text-align: center; }
          header div nav ul li a {
            color: inherit;
            display: inline;
            width: 100%;
            padding: .5em; }
        header div nav ul li:hover {
          cursor: pointer;
          border-top: 1.2px solid black;
          border-bottom: 1.2px solid black; }

@keyframes hoverIcon {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.85) rotateZ(0deg); }
  100% {
    transform: scale(1.3) rotateZ(10deg); } }

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: .8em 0 1em 0;
  margin: 0;
  background-color: #fffff7; }
  footer div {
    font-size: 1.02em;
    display: flex;
    justify-content: flex-start;
    width: 30%;
    min-height: 6.3em;
    min-width: 12em;
    flex-direction: column; }
    footer div h3 {
      text-align: center;
      width: 100%;
      border-bottom: 2px solid black;
      text-transform: uppercase;
      font-weight: lighter; }
    footer div div {
      margin: 0 auto;
      width: 80%;
      font-size: .97em; }
  footer #social a, footer #address a {
    height: auto;
    padding: .5rem; }
    footer #social a span, footer #address a span {
      font-size: 1.7rem; }
  footer #social a:hover span, footer #address a:hover span {
    animation: hoverIcon 0.5s ease-in-out 0s 1 normal forwards !important; }
  footer #social div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start; }
    footer #social div a:hover {
      animation: hoverIcon 0.5s ease-in-out 0s 1 normal forwards !important; }
  footer #contact a {
    padding: .6em 0;
    text-align: center;
    border: 1px solid black;
    font-weight: bold;
    transition: .3s;
    font-size: 1.2rem; }
  footer #contact a:hover {
    transition: .3s;
    background-color: #242424;
    color: #fffff7; }
  footer #address div {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch; }
    footer #address div a:nth-child(2) {
      margin: 1rem 0; }
    footer #address div a {
      display: flex;
      align-items: center; }
      footer #address div a span {
        margin-right: 1.5rem; }

@media only screen and (max-width: 650px) and (min-width: 0px) {
  footer {
    flex-direction: column;
    justify-content: space-between; }
    footer div {
      margin: auto;
      width: 80%; } }

@media only screen and (max-width: 500px) and (min-width: 0px) {
  header {
    padding: 0;
    flex-direction: row;
    top: 0;
    height: 80px;
    justify-content: space-between;
    z-index: 9999; }
    header #logo {
      margin: 0 1em; }
    header div {
      width: auto;
      margin: 0 .5em; }
      header div #menuContainer {
        width: auto; }
        header div #menuContainer #menu {
          display: flex; }
      header div .animated {
        animation-name: none; }
      header div nav {
        height: auto;
        position: absolute;
        width: 10em; }
        header div nav ul {
          height: auto;
          position: absolute;
          flex-direction: column; }
          header div nav ul li {
            justify-content: center;
            margin: .5em 0; }
        header div nav .show {
          background-color: #fffff7;
          transform: translateX(-2em) translateY(5em);
          opacity: 1;
          box-shadow: 0px 12px 19px -15px black;
          -webkit-box-shadow: 0px 12px 19px -15px black;
          -moz-box-shadow: 0px 12px 19px -15px black; }
        header div nav .hiden {
          transform: translateX(10em) translateY(2em);
          opacity: 0; } }

@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot?z4nr0f");
  src: url("../../fonts/icomoon.eot?z4nr0f#iefix") format("embedded-opentype"), url("../../fonts/icomoon.ttf?z4nr0f") format("truetype"), url("../../fonts/icomoon.woff?z4nr0f") format("woff"), url("../../fonts/icomoon.svg?z4nr0f#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-N:before {
  content: ""; }

.icon-Cafecito:before {
  content: ""; }

.icon-facebook:before {
  content: "";
  color: #1877f2; }

.icon-gmail:before {
  content: "";
  color: #d14836; }

.icon-d1:before {
  content: ""; }

.icon-d2:before {
  content: ""; }

.icon-d3:before {
  content: ""; }

.icon-d4:before {
  content: ""; }

.icon-LOGO:before {
  content: ""; }

.icon-pencil:before {
  content: ""; }

.icon-image:before {
  content: ""; }

.icon-images:before {
  content: ""; }

.icon-folder-upload:before {
  content: ""; }

.icon-phone:before {
  content: ""; }

.icon-location {
  color: #1856ff; }
  .icon-location:before {
    content: ""; }

.icon-location2:before {
  content: ""; }

.icon-cross:before {
  content: ""; }

.icon-checkmark:before {
  content: ""; }

.icon-facebook1:before {
  content: ""; }

.icon-instagram {
  color: #ff3434; }
  .icon-instagram:before {
    content: ""; }

#background {
  margin: 0;
  transition: .3s;
  padding: 15rem 0 .1rem 0;
  width: 100%;
  background-attachment: fixed;
  min-height: 100vh;
  background-image: url(../../images/textures/brickWall.png); }
  #background #container {
    color: white;
    box-shadow: 0px 0px 21px 3px black inset, 0px 0px 21px 7px black;
    -webkit-box-shadow: 0px 0px 21px 3px black inset, 0px 0px 21px 7px black;
    -moz-box-shadow: 0px 0px 21px 3px black inset, 0px 0px 21px 7px black;
    padding: 2rem 0;
    border: 3rem solid transparent;
    border-image: url(../../images/textures/woodTexture1.jpg) 110 repeat;
    background: url(../../images/textures/bg.png);
    display: flex;
    flex-direction: column;
    width: 80%;
    display: flex;
    margin: 0 auto 5rem auto; }
    #background #container #title {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-direction: row; }
      #background #container #title h1 {
        width: 65%;
        display: block;
        font-size: 2.9rem;
        margin: auto auto;
        text-align: center;
        font-family: apple; }
      #background #container #title h1::before, #background #container #title h1::after {
        content: '●';
        flex-direction: column;
        font-size: 1.3rem;
        margin: auto .5rem; }
      #background #container #title span {
        margin: 0 auto;
        font-size: 8rem; }
      #background #container #title #doodle {
        width: 7rem; }
      #background #container #title .label {
        border: 1px dashed white;
        font-size: 1.4em;
        width: fit-content;
        text-align: center;
        padding: .5em;
        margin: 1em auto;
        animation: twist 1.5s ease-out .3s 1 normal forwards, pump 2s ease-out 1.8s infinite alternate-reverse forwards;
        transform: rotateZ(10deg) scale(0.8); }
        #background #container #title .label p {
          font-family: varta;
          margin: 0; }
          #background #container #title .label p strong {
            text-decoration: underline; }

@keyframes twist {
  0% {
    transform: rotateZ(10deg) scale(0.8); }
  100% {
    transform: rotateZ(-10deg) scale(0.9); } }

@keyframes pump {
  0% {
    transform: scale(0.8) rotateZ(-10deg); }
  100% {
    transform: scale(0.9) rotateZ(-10deg); } }
    #background #container #board {
      display: grid;
      margin: auto;
      width: 90%;
      grid-template-columns: auto auto auto;
      column-gap: 4rem;
      row-gap: 1.5em; }
      #background #container #board .multiple .sizes {
        display: flex;
        flex-direction: row;
        width: 7rem;
        min-width: 0;
        margin: 0 0 0 auto; }
        #background #container #board .multiple .sizes p {
          margin: 0 auto 0 auto; }
      #background #container #board .multiple .item {
        grid-template-columns: auto 7rem; }
      #background #container #board .prices {
        min-width: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        column-gap: 1rem; }
        #background #container #board .prices p {
          padding: 0;
          text-align: center; }
      #background #container #board div {
        height: fit-content;
        min-width: 300px; }
        #background #container #board div .doodle {
          display: flex;
          font-size: 7em;
          width: fit-content;
          margin: 0 auto;
          justify-content: center; }
        #background #container #board div .item {
          display: grid;
          grid-template-columns: auto 3.7rem;
          column-gap: .5rem;
          margin-bottom: 1.5rem; }
          #background #container #board div .item p {
            margin: 0;
            font-weight: bold; }
          #background #container #board div .item p:nth-child(2) {
            margin: auto;
            font-weight: bold; }
          #background #container #board div .item .description {
            padding-top: .4em;
            width: 100%;
            border-top: .15rem dashed white;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; }
            #background #container #board div .item .description p {
              text-align: start;
              font-weight: normal; }
      #background #container #board h3 {
        font-size: 1.5rem; }
      #background #container #board .item {
        transition: .3s; }
      #background #container #board .item:hover {
        background-color: #080808;
        transition: .3s; }
  #background .black {
    background-color: #232323c0;
    margin: 0 auto 5em auto;
    width: 85%;
    padding: 2em 0; }
  #background .header {
    width: 30%;
    min-width: 240px;
    margin: 0rem auto;
    padding-top: 1rem; }
    #background .header h1 {
      text-align: center;
      font-size: 3.1rem;
      margin: 0;
      color: black; }
    #background .header h1::before, #background .header h1::after {
      content: '●';
      color: #8b4f00;
      flex-direction: column;
      font-size: 1.5rem;
      margin: auto .5rem; }
  #background .body {
    width: 75%;
    padding: 2.5rem 3rem;
    margin: 3rem auto; }
    #background .body p {
      color: black;
      font-family: varta-midum;
      font-size: 1.3rem; }
    #background .body #cursive {
      width: 45%;
      min-width: 250px;
      font-weight: bold;
      margin: auto;
      font-family: apple;
      text-align: center;
      font-size: 1.8rem;
      line-height: 3.5rem; }
  #background .blank {
    box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.86);
    -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.86);
    -moz-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.86);
    background-color: #ffffffd5; }
  #background #info {
    color: white; }
    #background #info h3 {
      font-family: apple;
      font-size: 3em;
      text-align: center;
      width: 80%;
      border-bottom: 2px solid #c79c60; }
    #background #info span {
      font-size: 3.5em;
      color: #c79c60; }
    #background #info div {
      display: flex;
      flex-direction: column;
      width: 85%;
      margin: auto;
      align-items: center; }
      #background #info div div {
        margin-top: 1em;
        text-align: start; }
        #background #info div div p {
          font-size: 1.2em;
          width: 100%; }

@media only screen and (max-width: 1436px) and (min-width: 740px) {
  #background #container {
    border-width: 2.4rem; }
    #background #container #title h1 {
      font-size: 2rem; }
    #background #container #board {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto; } }

@media only screen and (max-width: 930px) and (min-width: 0px) {
  #background #container {
    border-width: 1.6rem;
    width: 75%; }
    #background #container #title {
      flex-direction: column; }
      #background #container #title h1 {
        font-size: 1.7rem;
        line-height: 2.3; }
      #background #container #title span {
        width: fit-content;
        margin: auto; }
    #background #container #board {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto; }
      #background #container #board div {
        min-width: 0; } }

@media only screen and (max-width: 500px) and (min-width: 0px) {
  #background {
    padding-top: 10rem; }
    #background #container #title {
      margin-bottom: -1rem; }
      #background #container #title h1 {
        font-size: 1.7rem;
        line-height: 2.3; }
    #background .header {
      padding-top: .7rem; }
      #background .header h1 {
        font-size: 2rem; }
    #background .body {
      width: 60%;
      padding: 1rem 3rem;
      margin: 2.5rem auto; }
      #background .body p {
        color: black;
        font-family: varta-midum;
        font-size: 1.2rem; }
      #background .body #cursive {
        width: 100%;
        min-width: 130px;
        font-size: 1.3rem;
        line-height: 2.5rem; }
  #info h3 {
    font-size: 2em;
    text-align: center;
    width: 80%;
    border-bottom: 1px solid #c79c60; }
  #info span {
    font-size: 2.5em;
    color: #c79c60; }
  #info div {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center; }
    #info div div {
      margin-top: 1em;
      text-align: start; }
      #info div div p {
        font-size: 1.2em;
        width: 100%; } }

* {
  font-family: varta; }
  * a {
    text-decoration: none;
    color: #242424; }

body {
  background-color: lightblue;
  overflow-x: hidden; }

/*# sourceMappingURL=style.css.map */